TIME_ZONE=Europe/Paris
SPRING_PROFILES_ACTIVE=production,dev
GIT_URI=git@github.com:FrogDevelopper/configuration.git
GIT_LABEL=master
JWT_SIGNING_KEY=QEH36QBvkegFLjwkFfZ4WmqvnjUtrbtagp245aM3AUwKz4a7Xeap8p6NJ2ATnX8SZVaXF6cgf8apgBZmmcNsFK8sCp2crvhTYPuj
